name: Qualtrics Full extract to Power BI & Sharepoint - Daily

on:
  schedule:
    - cron: "0 7 * * *" # Every day at 7 AM UTC
  workflow_dispatch: # Allow manual runs too

jobs:
  export:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Set environment variables
        run: |
          echo "qualtricsBaseUrl=${{ secrets.QUALTRICS_BASE_URL }}" >> .env
          echo "qualtricsApiKey=${{ secrets.QUALTRICS_API_KEY }}" >> .env
          echo "azureClientID=${{ secrets.AZURE_APP_CLIENT_ID }}" >> .env          
          echo "azureClientSecret=${{ secrets.AZURE_APP_SECRET }}" >> .env
          echo "azureTenantID=${{ secrets.AZURE_TENANT_ID }}" >> .env
          echo "powerBIWorkspaceID=${{ secrets.POWER_BI_WORSPACE_ID }}" >> .env
          echo "powerBIDatasetID=${{ secrets.POWERBI_DATASET_ID }}" >> .env
          echo "powerBITableName=${{ secrets.POWERBI_TABLE_NAME }}" >> .env

      - name: Create output folder
        run: mkdir -p exports

      - name: Run export script
        run: python launch-fullextract-csv.py

      - name: Upload CSV to artifact
        uses: actions/upload-artifact@v4
        with:
          name: survey-export
          path: exports/
